\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc} %Pacote para acentuação
\usepackage[lmargin=3cm,tmargin=3cm,rmargin=2cm,bmargin=2cm]{geometry} %Formato que lembra a ABNT
\usepackage[T1]{fontenc} %Ajusta o texto que vem de outras fontes
\usepackage{amsmath,amsthm,amsfonts,amssymb,dsfont,mathtools,blindtext} %pacotes matemática
\usepackage{multicol} % Allows for multiple columns
\usepackage{hyperref}

\begin{document}

\begingroup % Create the command for including the title page in the document
\hbox{ % Horizontal box
\hspace*{0.2\textwidth} % Whitespace to the left of the title page
\rule{1pt}{\textheight} % Vertical line
\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{ % Paragraph box which restricts text to less than the width of the page
{\noindent\Huge\bfseries Trabalho de Matemática \\}\\[2\baselineskip] % Title
{\large \textit{\textbf{Nome:} Pedro Jorge de Souza Colombrino  \ \ \ \\ \textbf{RA:} 0051352311015 \ \ \ \ \textbf{Curso:} Ciência de Dados }}\\
[1\baselineskip]
{\large \textbf{Tema:} Entropia } \\[4\baselineskip] % Tagline or further description
{\large \textsc{ Alexandre Garcia de Oliveira}} 

\vspace{0.5\textheight} % Whitespace between the title block and the publisher
{\noindent Faculdade de Tecnologia da Baixada Santista Rubens Lara }\\[\baselineskip] % Publisher and logo
}}
\endgroup
\section*{Introdução:}
Busco esclarecer neste arquivo  questões como: "O que é entropia?", "Como fica o código?" e ilustrar por meio deste documento a resolução e explicar suas funções.\\
Vale comentar que a base de dados utilizada neste projeto reflete nos casos de covid no Brasil. Estes dados são de domínio publico e podem ser acessados clicando \href{https://covid.saude.gov.br/}{aqui}.\\
\section*{O que é entropia?}
A entropia é um conceito fundamental em teoria da informação e probabilidade. É uma medida da incerteza ou imprevisibilidade presente em um conjunto de dados, uma variável aleatória ou um sistema.

Em termos simples, a entropia quantifica a quantidade de informação necessária para descrever ou representar um evento, ou uma distribuição de probabilidade. Quanto maior a entropia, maior é a incerteza e a quantidade de informação necessária.

A entropia é calculada usando a probabilidade dos diferentes eventos em um conjunto de dados ou a distribuição de probabilidade de uma variável aleatória. Quanto mais uniforme for a distribuição de probabilidade, maior será a entropia, indicando maior incerteza. Por outro lado, quando a distribuição de probabilidade é altamente concentrada em um ou alguns poucos eventos, a entropia será menor, indicando menor incerteza.

A fórmula geral para calcular a entropia de um conjunto de dados discreto é:
\begin{equation}
H(X) = - ∑(p(i) * log2(p(i)))
\end{equation}

Onde H(X) é a entropia do conjunto de dados X, p(i) é a probabilidade do evento i ocorrer e a soma é realizada para todos os eventos possíveis.

A entropia é amplamente utilizada em diversos campos, incluindo ciência da computação, aprendizado de máquina, teoria da informação, estatística e física, sendo uma medida essencial para avaliar a informação e a aleatoriedade em sistemas e dados.
\section*{Entropia}
Suponha que temos um conjunto de dados que representa o clima de um determinado local em dias diferentes. Os dados são os seguintes:
\begin{flushleft}
Dias: 1, 2, 3, 4, 5\\
Clima: Ensolarado, Chuvoso, Ensolarado, Nublado, Chuvoso\\
\end{flushleft}
Para calcular a entropia desse conjunto de dados, precisamos determinar a probabilidade de ocorrência de cada categoria/classe. Neste caso, temos três categorias/classes: Ensolarado, Chuvoso e Nublado.\\
\begin{flushleft}
Ensolarado: 2 ocorrências\\
Chuvoso: 2 ocorrências\\
Nublado: 1 ocorrência\\
Agora, vamos calcular a probabilidade de ocorrência de cada categoria. Dividimos o número de ocorrências de cada categoria pelo total de dias (5).\\
\end{flushleft}
Ensolarado: 2/5 = 0.4\\
Chuvoso: 2/5 = 0.4\\
Nublado: 1/5 = 0.2\\
Com as probabilidades determinadas, podemos calcular a entropia usando a fórmula:\\
\begin{equation}
H(X) = - (0.4 * log2(0.4) + 0.4 * log2(0.4) + 0.2 * log2(0.2))\\
\end{equation}
Agora, vamos calcular o valor numérico da entropia:\\
\begin{equation}
H(X) = - (0.4 * (-1.3219) + 0.4 * (-1.3219) + 0.2 * (-2.3219))\\
\end{equation}
\begin{equation}
H(X) = - (-0.5288 - 0.5288 - 0.4644)\\
\end{equation}
\begin{equation}
H(X) = - (-1.522)\\
\end{equation}
\begin{equation}
H(X) = 1.522\\
\end{equation}

Portanto, a entropia desse conjunto de dados é aproximadamente \textbf{1.522}. Isso indica a medida de incerteza ou diversidade presente nas categorias/classe do conjunto, considerando a probabilidade de ocorrência de cada uma.\\
\section*{Entropia Máxima}
\begin{flushleft}
A entropia máxima ocorre quando todas as categorias em um conjunto de dados têm a mesma probabilidade de ocorrência. Isso significa não haver preferência ou padrão na distribuição das categorias, resultando em máxima incerteza ou diversidade.\\

Vamos considerar um exemplo para ilustrar a entropia máxima. Suponha que temos um conjunto de dados com 8 elementos, divididos igualmente em 4 categorias:\\
Categoria A: 2 ocorrências\\
Categoria B: 2 ocorrências\\
Categoria C: 2 ocorrências\\
Categoria D: 2 ocorrências\\
Nesse caso, todas as categorias têm a mesma probabilidade de ocorrência, que é 2/8 = 0.25.\\

Agora, vamos calcular a entropia máxima usando a fórmula:\\
\begin{equation}
H_max = - (0.25 * log2(0.25) + 0.25 * log2(0.25) + 0.25 * log2(0.25) + 0.25 * log2(0.25))\\
\end{equation}

Podemos simplificar a fórmula, pois todos os termos são iguais:\\
\begin{equation}
H_max = - 4 * (0.25 * log2(0.25))\\
\end{equation}
Agora, vamos calcular o valor numérico da entropia máxima:\\
\begin{equation}
H_max = - 4 * (0.25 * (-2))\\
\end{equation}
\begin{equation}
H_max = - 4 * (-0.5)\\
\end{equation}
\begin{equation}
H_max = 2\\
\end{equation}

Portanto, a entropia máxima para esse conjunto de dados é 2. Isso ocorre porque todas as categorias têm a mesma probabilidade de ocorrência, o que resulta em máxima incerteza ou diversidade possível nas categorias.\\
\end{flushleft}
\section*{Explicação do código}
O código importa as bibliotecas necessárias e lê um arquivo CSV chamado 'dados \textunderscore covid.csv' usando pandas. Ele seleciona uma coluna de interesse e calcula a probabilidade de cada valor na coluna. A entropia dos dados é então calculada pela fórmula -np.sum(probabilidades * np.log2(probabilidades)).

A entropia máxima é calculada pela fórmula np.log2(len(probabilidades)). O algoritmo k-NN é então usado para calcular uma entropia aproximada. O algoritmo calcula a distância entre cada ponto de dados e seus k vizinhos mais próximos. A entropia de cada ponto de dados é então calculada usando a fórmula -np.sum(proporcoes * np.log2(proporcoes)), onde proporcoes é a proporção da contribuição de cada vizinho para a distância total.

Por fim, o código imprime a entropia calculada, a entropia máxima e a entropia aproximada no console.
\section*{Código em python}
Este código está retirando os números para o seu funcionamento por meio de uma conexão com outro arquivo estabelecida pela biblioteca pandas.
Perceba onde está escrito \textbf{"Casos"} e para explorar outras opções ou adicionar mais, basta alterar para satisfazer seus gostos. 
\begin{figure}[ht] 
    \includegraphics[width=16cm]{imgs/codigo.png}   
\end{figure}
\section*{Console}
\begin{flushleft}
Perceba que na saída do console, ele entrega a entropia, entropia máxima e uma entropia (k-nn). Ressalta-se que todas elas se tratam de uma aproximação.\\
Meu ver lógico por ter essas três são que:\\
Todos os números que apresentam a mesma probabilidade de acontecerem retornarão resultados iguais à entropia na entropia máxima, ou seja:\\
\begin{equation}
    Entropia = Entropia_Max
\end{equation}
Que nos diz indiretamente que, "Tudo pode acontecer, tenha cuidado!".\\
Ao utilizar o KNN, percebe-se que essa regularidade se tornou irregular, porém dúvidas vinham e dúvidas iam então decide-se inserir ambas.\\
\end{flushleft}
\begin{figure}[ht] 
    \includegraphics[width=16cm]{imgs/console.png}   
\end{figure}
\section*{Csv}
\begin{flushleft}
Um arquivo CSV (\textit{Comma-Separated Values}) é um formato de arquivo utilizado para armazenar dados tabulares, como uma planilha, de forma simples e legível por máquinas. O nome "Comma-Separated Values" se deve ao fato de os valores dentro do arquivo serem separados por vírgulas.\\

Em um arquivo CSV, cada linha geralmente representa uma entrada de dados, e os valores são organizados em colunas separadas por vírgulas. Cada valor pode ser um texto ou um número, e as colunas podem ter um cabeçalho que descreve o conteúdo das colunas.\\
\end{flushleft}
\begin{figure}[ht] 
    \includegraphics[width=16cm]{imgs/csv.png}   
\end{figure}
\section*{Excel}
Neste projeto, foi feito uma planilha em Excel para melhor ilustração dos dados, perceba que este arquivo existe somente para fins ilustrativos e não possui usos no código.
\begin{figure}[ht] 
    \includegraphics[width=16cm]{imgs/excel.png}   
\end{figure}
\end{document}

